server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;

    charset utf-8;
    client_max_body_size 128M;

    root /app/web;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ ^/index.php$ {
        fastcgi_pass  unix:/var/run/php7-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include       fastcgi_params;

        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
