[www]

user = nobody
group = nobody

listen = [::]:9000

chdir = /app

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes

pm.status_path = /php/fpm/status
ping.path = /php/fpm/ping

request_terminate_timeout = 30s
;request_slowlog_timeout = 10s

; Clear environment in FPM workers
; Prevents arbitrary environment variables from reaching FPM worker processes
; by clearing the environment in workers before env vars specified in this
; pool configuration are added.
; Setting to "no" will make all environment variables available to PHP code
; via getenv(), $_ENV and $_SERVER.
; Default Value: yes
clear_env = no
